NEXT_SSH_HOST=84.234.16.31
NEXT_SSH_PATH=/var/www/superstack.superhuit.dev/public
NEXT_SSH_PORT=22
NEXT_SSH_USER=superstack
NEXT_URL=https://superstack.superhuit.dev
RELEASE_BELT_USER=superhuit
WORDPRESS_ADMIN_EMAIL=tech+superstack@superhuit.ch
WORDPRESS_ADMIN_USER=superstack
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=wordpress_superstack
WORDPRESS_DB_USER=wordpress
WORDPRESS_LOCALE=fr_FR
WORDPRESS_PATH=/var/www/superstack.superhuit.dev/admin
WORDPRESS_SSH_HOST=84.234.16.31
WORDPRESS_SSH_PORT=22
WORDPRESS_SSH_USER=superstack
WORDPRESS_THEME_NAME=superstack
WORDPRESS_THEME_TITLE="Superstack by Superhuit"
WORDPRESS_URL=https://superstack-admin.superhuit.dev
WORDPRESS_VERSION=6.5

