# NEXT (frontend) SSH params used for deployment
NEXT_SSH_HOST=superhuit.ch
NEXT_SSH_PATH=/var/www/public
NEXT_SSH_PORT=22
NEXT_SSH_USER=superstack
# Frontend URL (no trailing slash)
NEXT_URL=https://superstack.superhuit.dev
# Release belt user used to download custom repositories
RELEASE_BELT_USER=superhuit
# WORDPRESS (backend) admin credentials
WORDPRESS_ADMIN_EMAIL=tech+superstack@superhuit.ch
WORDPRESS_ADMIN_USER=superstack
# WORDPRESS Database credentials
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=wordpress_superstack
WORDPRESS_DB_USER=wordpress
# WORDPRESS default locale (follow xx_XX format)
WORDPRESS_LOCALE=fr_FR
# WORDPRESS absolute folder used in the backend (also used by SSH)
WORDPRESS_PATH=/var/www/wordpress
# WORDPRESS SSH params used for deployment
WORDPRESS_SSH_HOST=superhuit.ch
WORDPRESS_SSH_PORT=22
WORDPRESS_SSH_USER=superstack
# Theme name (should only use alphanumeric characters)
WORDPRESS_THEME_NAME=superstack
# Theme title
WORDPRESS_THEME_TITLE="Superstack by Superhuit"
# Backend URL (without wp-admin, no trailing slash)
WORDPRESS_URL=https://superstack-admin.superhuit.dev
# WORDPRESS Version
WORDPRESS_VERSION=6.5

